@import "globals/import"
.button
  border: 1px solid
  border-radius: 4px
  cursor: pointer
  display: inline-block
  line-height: 1
  padding: 10px 20px
  &:hover
    box-shadow: 0 1px 1px rgba($color-text, 0.2)
  &:active
    box-shadow: inset 0 1px 1px 1px rgba($color-text, 0.2)

.button--book
  background: $color-cta
  border-color: darken($color-cta, 15%)
  &:hover
    background: lighten($color-cta, 2%)
  &:active
    background: darken($color-cta, 5%)
