@import "globals/import"

.bar
  background: $color-bar
  height: 80px
  line-height: 80px
  margin: auto
  overflow: hidden

.bar__inner
  +content-width
  margin: auto

.bar-header
  font-size: 20px
  font-weight: 300
  margin: 0

.bar-text
  float: left

.bar-buttons
  float: right
